<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cult of the Dead Fish</title>
    <link rel="stylesheet" href="./static/css/style.css">
    <script src="./static/js/script.js" defer></script>
</head>
<body class="grid">
    <header><h1>D.F.S.</h1></header>
    <nav>N</nav>
    <main>
        <!-- M -->
        <article class="meme">
            <p>Good morning Holy Father!</p>
            <p>Is The Catholic Church's stance that...<br><span id="question"></span></p>
            <p>Is that correct now, Father?</p>
        </article>
        <article class="add">
            <p>are you confused?</p>
            <p>are you just curious?</p>
            <p>do you feel lost in a world gone wrong?</p>
            <p>do you want to get closer to god?</p>
            <p>do you want to have a deeper understanding of your caltholic faith?</p>
            <p>fufill your sunday obligation.</p>
            <p>locate an sspx chapel, near you.</p>
            <p>do you want to know more?  <a href="https://fsspx.org/en">sspx.org</a></p>
        </article>
        <article class="card card_4">
            <figure>
                <img src="./static/img/sspx.svg" alt="img">
                <img src="./static/img/sppx_clr.svg" alt="img">
                <figcaption>Caption</figcaption>
            </figure>
            <section>
                <h3>Card 4</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, deserunt quod. Excepturi facilis ipsum commodi laudantium? Ex suscipit quos laborum modi quae fugiat similique debitis, aliquam consequuntur! Magni, possimus quam!</p>
            </section>
        </article>
    </main>
    <footer>F</footer>
</body>
</html>